<?php

return [
    'login_title' => 'Logg deg inn/registrer deg',
    'input' => 'Inndata',
    'input_placeholder' => 'Telefonnummer eller E-postadresse',
    'next_button' => 'Neste',
    'no_users_found' => 'Ingen brukere funnet',
    'invalid_input' => 'Ugyldig inndata',
    'unexpected_error' => 'Uventet feil',
    'error_message' => 'Feilmelding',
    'invalid_email' => 'Ugyldig e-postadresse',
    'invalid_phone' => 'Ugyldig telefonnummer',
    'add_new_name' => 'Legg til nytt navn',
    'select_user' => 'Velg bruker',
    'back' => 'Tilbake',
    'user_list_info, :input' => 'Her vises brukere tilknyttet <strong class="dark:text-gray-100 text-gray-800">:input</strong>. Trykk på ditt navn for å gå videre eller opprett ny bruker. Hvis dette ikke er riktig inndata, vennligst gå tilbake med linken under, `Tilbake`.',
    'validate_password_for' => 'Valider passord for :name',
    'enter_password' => 'Fyll inn ditt passord',
    'password_placeholder' => 'p4S5W0rD',
    'validate_password_btn' => 'Valider passord',
    'hide_password' => 'Skjul passord',
    'show_password' => 'Vis passord',
    'password_required' => 'Passord er nødvendig',
    'invalid_password' => 'Ugyldig passord',
    'forgot_password' => 'Glemt passord?',
    'phonenumber' => 'Telefonnummer',
    'phone' => 'SMS',
    'email' => 'E-post',
    'verification_type' => 'Verifiseringsmetode',
    'contact_input' => 'Kontaktinformasjon',
    'send_code' => 'Send kode',
    'validate' => 'Valider',
    'complete_code' => 'Kunne ikke validere kode',
    'sending_code' => 'Sender kode',
    'error_while_sending_code' => 'Feil under sending av kode',
    'code_sent' => 'Kode sendt',
    'code_verified' => 'Kode validert',
    'invalid_code' => 'Ugyldig kode',
    'validating' => 'Validerer',
    'confirm_label' => 'Gjenta passord',
    'password_label' => 'Passord',
    'generate_button' => 'Generer et tilfeldig passord',
    'save_button' => 'Lagre',
    'generated' => 'Generert',
    'password_match_error' => 'Passordene er ikke like',
    'next' => 'Neste',
    'user_name' => 'Navn på bruker',
    'given_name' => 'Fornavn',
    'family_name' => 'Etternavn',
    'additional_name' => 'Mellomnavn',
    'family_name_error' => 'Mangler etternavn',
    'given_name_error' => 'Mangler fornavn',
    'birth_title' => 'Profil informasjon',
    'birthday' => 'Fødselsdato',
    'postcode' => 'Postnummer',
    'age' => 'Alder',
    'available_ratings' => 'Tilgjengelig rangeringer',
    'birth_error' => 'Feil med fødselsdato',
    'postcode_error' => 'Feil med postnummer',
    'rules_checkbox_text' => 'Jeg bekrefter at jeg har <span class="font-bold">lest og forstått</span> reglene,<br />om jeg er usikker kontakter jeg noen fra CREW',
    'rules_title' => 'Regler',
    'rules_subtitle' => 'Les reglene:<br /><span class="text-gray-500 text-sm">Brudd på reglement kan føre til utestengelse</span>',
    'rules_web' => 'For bruk av nettsiden',
    'user_info' => 'Bruker informasjon',
    'guardian_info' => 'Foresatte informasjon',
    'gdpr_title' => 'GDPR Informasjon',
    'gdpr_message' => 'Vi lagrer dine data i samsvar med GDPR og våre retningslinjer for personvern. Dine data vil kun bli brukt til formål tilknyttet applikasjonen og vil aldri bli delt med tredjepart uten din tillatelse.',
    'confirm_gdpr' => 'Jeg godtar at informasjonen lagres i henhold til GDPR',
    'summary_title' => 'Sammendrag',
    'loading' => 'Laster...',
    'send_new_code' => 'Send ny kode',
    'guardian_input' => 'Alle under 18 år, må oppgi minst en av sine foresatte',
    'guardian_name' => 'Navn på foresatt',
    'guardian_types' => 'mor, far, verge, tante, onkel, stemor, stefar,<br />mormor, morfar, farmor, farfar eller ledsager',
];
