<?php
return [
    'Index' => 'Indeks',
    'Duration' => 'Varighet',
    'Location' => 'Lokasjon',
    'kl' => 'kl',
    'hours' => 'timer',
    'days' => 'dager',
    'NoEvents' => 'Ingen hendelse',
    'EventStarted' => 'Hendelse begynt',
    'EventEnded' => 'Hendelse avsluttet',
    'EventNotStarted' => 'Hendelse ikke begynt',
    'SignupNotStarted' => 'Påmelding ikke begynt',
    'SignupStarted' => 'Påmelding begynt',
    'SignupEnded' => 'Påmelding avsluttet',
    'Registered' => 'Påmeldt',
    'Attending' => 'Deltar',
    'Insider' => 'Innsikt',
    'RegisteredCrew' => 'Påmeldt Crew',
    'AttendingCrew' => 'Deltar Crew',
    'InsiderCrew' => 'Innsikt Crew',
    'SignupOngoing' => 'Registrering pågår',
    'SignupEndNow' => 'Avslutt registrering nå',
    'EventNotBegan' => 'Hendelse ikke begynt',
    'EventBeginNow' => 'Begynn hendelse nå',
    'SignupHasEnded' => 'Registreringen har avsluttet',
    'SignupStartOver' => 'Begynn registreringen på nytt',
    'SignupNotBegan' => 'Registreringen har ikke begynt',
    'SignupBeginNow' => 'Begynn registreringen nå',
    'EventHasEnded' => 'Hendelse har avsluttet',
    'EventStartOver' => 'Begynn hendelse på nytt',
    'EventOngoing' => 'Hendelse pågår',
    'EventEndNow' => 'Avslutt hendelse nå',
    'SignupBeginNowConfirm' => 'Er du sikker på at du vil starte resgistreringen nå?',
    'SignupEndNowConfirm' => 'Er du sikker på at du vil avslutte registreringen nå?',
    'EventBeginNowConfirm' => 'Er du sikker på at du vil starte hendelsen nå?',
    'EventEndNowConfirm' => 'Er du sikker på at du vil avslutte hendelsen nå?',
];
