<?php
return [
    'crew_only' => 'Crew only',
    'members_only' => 'Members only',
    'age_max' => 'Max: :age years',
    'age_min' => 'Min: :age years',
    'grade_max' => 'Max: :grade grade',
    'grade_min' => 'Min: :grade grade',
    'event_begin' => 'Event begins',
    'event_end' => 'Event ends',
    'date' => 'Date',
    'time' => 'Time',
    'cancelled' => 'Cancelled',
    'status' => 'Status',
    'planning_mode' => 'In planning mode',
    'seats_available' => ':available of :total seats available',
    'registration_not_needed' => 'Registration not needed',
    'unlimited_seats' => '∞ Unlimited',
    'sign_me_up' => 'Sign me up!',
];